[00:07.07] Girl, that should be me driving to your house
[00:10.62] Knocking on your door, kissing you on the mouth
[00:14.22] Holding on your hand, dancing in the dark
[00:18.27] 'Cause I was the only one who loved you from the start
[00:45.27] 
[00:22.76] But now when I see you with him, it tears my world apart
[00:50.76] 
[00:30.54] Because I've been waiting
[00:33.66] All this time to finally say it
[00:37.41] But now I see your heart's been taken
[00:41.36] And nothing could be worse
[00:44.58] Baby, I loved you first
[00:46.46] Had my chances
[00:49.05] Could have been where he is standin'
[00:52.93] That's what hurts the most
[00:55.14] Girl, I came so close
[00:56.80] But now you'll never know
[01:00.08] Baby, I loved you first
[01:11.58] 
[01:04.84] Girl, that should be me calling on your phone
[01:08.59] Saying you're the one and that I'll never let you go
[01:12.23] I never understood what love was really like
[01:16.28] But I felt it for the first time looking in your eyes
[01:42.78] 
[01:20.42] But now when I see you with him my whole world falls apart
[01:49.42] 
[01:28.66] Because I've been waiting
[01:31.65] All this time to finally say it
[01:35.76] But now I see your heart's been taken
[01:39.42] And nothing could be worse
[01:42.75] Baby, I loved you first
[01:44.53] Had my chances
[01:47.02] Could have been where he is standing
[01:51.24] That's what hurts the most
[01:53.10] Girl, I came so close
[01:55.00] But now you'll never know
[01:58.21] Baby, I loved you first
[02:09.71] 
[02:00.22] First touch (first touch), first kiss (first kiss)
[02:04.03] First girl who made me feel like this (like this)
[02:07.99] Heartbreak (heartbreak), it's killing me (k-killin' me)
[02:11.78] I loved you first, why can't you see?
[02:30.28] 
[02:15.57] I've been waiting
[02:18.35] All this time to finally say it
[02:21.90] But now I see your heart's been taken
[02:25.94] Nothing could be worse
[02:36.94] 
[02:29.15] Baby, I loved you first
[02:40.65] 
[02:31.06] Had my chances
[02:33.69] Could have been where he is standing
[02:37.58] That's what hurts the most
[02:39.60] Girl, I came so close
[02:41.49] But now you'll never know
[02:44.66] Baby, I loved you first
[02:48.74] Baby, I loved you first
[02:52.69] Baby, I loved you first, oh, yeah
[03:09.19] 
[03:00.09] Baby, I loved you first