[00:14.03] If I could be honest
[00:19.67] I feel like I'm losing you
[00:26.39] Do you even notice? Yeah
[00:32.60] How perfect I am for you
[00:39.11] You keep running away when I need you most
[00:43.00] Running away when I get too close
[00:46.27] My heart is full but yours is running out
[00:51.56] I think I'm afraid of what comes next
[00:55.55] Yeah, I'm afraid you've lost your head
[00:58.40] Baby, you know that I loved you first
[01:01.69] But now, you're in love with somebody else
[01:09.95] You're in love with somebody else
[01:17.91] Would you be honest?
[01:23.06] Tell me what you see in him
[01:30.21] Does he really love you? Yeah
[01:35.57] Like you know that I can, yeah
[01:43.39] You keep running away when I need you most
[01:46.48] Running away when I get too close
[01:49.53] My heart is full but yours is running out
[01:55.08] I think I'm afraid of what comes next
[01:59.03] Yeah, I'm afraid you've lost your head
[02:03.00] Baby, you know that I loved you first
[02:05.83] But now, you're in love with somebody else
[02:13.87] You're in love with somebody else
[02:47.15] You keep running away
[02:48.48] (You're in love with somebody else)
[02:52.06] (You're in love with somebody else)
[02:54.16] My heart is full but yours is running out
[02:59.19] I think I'm afraid, ooh
[03:05.00] (You're in love with somebody else)
[03:07.17] Baby, you know that I loved you first
[03:10.11] But now
[03:16.46] You're in love with somebody else
[03:18.69] You're in love with somebody else
[03:21.74] You're in love with somebody else
[03:24.93] You're in love with some, you're in love with some
[03:28.57] You're in love with somebody else
[03:31.34] You're in love with somebody else
[03:34.37] You're in love with somebody else
[03:37.78] You're in love with some, you're in love with some