[00:07.47] Girl, that should be me driving to your house
[00:10.79] Knocking on your door, kissing you on the mouth
[00:14.50] Holding on your hand, dancing in the dark
[00:18.11] 'Cause I was the only one who loved you from the start
[00:45.11] 
[00:22.22] But now when I see you with him, it tears my world apart
[00:50.22] 
[00:30.62] Because I've been waiting
[00:33.90] All this time to finally say it
[00:37.79] But now I see your heart's been taken
[00:41.56] And nothing could be worse
[00:44.66] Baby, I loved you first
[00:46.64] Had my chances
[00:49.41] Could have been where he is standin'
[00:53.17] That's what hurts the most
[00:55.21] Girl, I came so close
[00:57.02] But now you'll never know
[01:00.14] Baby, I loved you first
[01:11.64] 
[01:05.44] Girl, that should be me calling on your phone
[01:08.52] Saying you're the one and that I'll never let you go
[01:12.45] I never understood what love was really like
[01:16.38] But I felt it for the first time looking in your eyes
[01:42.88] 
[01:20.53] But now when I see you with him my whole world falls apart
[01:49.53] 
[01:28.26] Because I've been waiting
[01:31.95] All this time to finally say it
[01:35.79] But now I see your heart's been taken
[01:39.52] And nothing could be worse
[01:42.76] Baby, I loved you first
[01:44.67] Had my chances
[01:47.45] Could have been where he is standing
[01:51.46] That's what hurts the most
[01:53.20] Girl, I came so close
[01:55.07] But now you'll never know
[01:58.23] Baby, I loved you first
[02:09.73] 
[02:00.90] First touch (first touch), first kiss (first kiss)
[02:04.47] First girl who made me feel like this (like this)
[02:08.15] Heartbreak (heartbreak), it's killing me (k-killin' me)
[02:11.93] I loved you first, why can't you see?
[02:30.43] 
[02:15.80] I've been waiting
[02:18.65] All this time to finally say it
[02:22.31] But now I see your heart's been taken
[02:26.37] Nothing could be worse
[02:37.37] 
[02:29.21] Baby, I loved you first
[02:40.71] 
[02:31.56] Had my chances
[02:33.98] Could have been where he is standing
[02:37.79] That's what hurts the most
[02:39.97] Girl, I came so close
[02:41.80] But now you'll never know
[02:44.73] Baby, I loved you first
[02:49.11] Baby, I loved you first
[02:53.01] Baby, I loved you first, oh, yeah
[03:09.51] 
[03:00.28] Baby, I loved you first