[00:14.66] I hope she makes you happier than you've ever been
[00:21.22] She'll be your greatest treasure and your best friend
[00:27.16] I can't help but remember when you're holding onto her
[00:32.94] I loved you first
[00:41.44] 
[00:39.82] Don't need no explanation
[00:42.35] No apology
[00:45.70] I knew from the beginning you weren't mine to keep
[00:52.01] Doesn't mean I never wished you were
[00:57.51] I loved you first
[01:06.01] 
[01:06.13] Though I could be jealous of everything she has
[01:11.93] You know I only love her more for
[01:15.39] Taking your hand
[01:17.98] If I'm being honest I can't help but understand
[01:25.38] Like only a mother can
[01:36.38] 
[01:29.55] I never knew that it could feel so bittersweet
[01:35.81] To know that everything ends up the way it's supposed to be
[01:41.93] But it's worth it watching you live the life
[01:44.55] That you deserve
[01:47.76] I loved you first
[01:56.26] 
[01:56.49] Though I could be jealous of everything she has
[02:02.28] You know I only love her more for
[02:05.90] Taking your hand
[02:09.20] If I'm being honest I can't help but understand
[02:15.77] Like only a mother can
[02:26.77] 
[02:19.65] Yeah I do
[02:22.09] Like only a mother can
[02:33.09] 
[02:27.10] From the day that you were born until my dying breath
[02:33.33] I wouldn't change a thing
[02:35.10] I don't have one regret
[02:39.66] And for a moment I was your whole world
[02:44.90] I loved you first
[02:53.40] 
[02:50.48] I loved you, I loved you first