[00:07.05] Girl, that should be me driving to your house
[00:10.93] Knocking on your door, kissing you on the mouth
[00:14.75] Holding on your hand, dancing in the dark
[00:18.64] 'Cause I was the only one who loved you from the start
[00:45.64] 
[00:23.00] But now when I see you with him, it tears my world apart
[00:51.00] 
[00:30.46] Because I've been waiting
[00:34.17] All this time to finally say it
[00:37.71] But now I see your heart's been taken
[00:41.68] And nothing could be worse
[00:45.05] Baby, I loved you first
[00:46.71] Had my chances
[00:49.53] Could have been where he is standin'
[00:53.41] That's what hurts the most
[00:55.37] Girl, I came so close
[00:57.19] But now you'll never know
[01:00.49] Baby, I loved you first
[01:11.99] 
[01:05.10] Girl, that should be me calling on your phone
[01:08.72] Saying you're the one and that I'll never let you go
[01:12.63] I never understood what love was really like
[01:16.28] But I felt it for the first time looking in your eyes
[01:42.78] 
[01:21.05] But now when I see you with him my whole world falls apart
[01:50.05] 
[01:28.54] Because I've been waiting
[01:32.20] All this time to finally say it
[01:35.89] But now I see your heart's been taken
[01:39.62] And nothing could be worse
[01:43.08] Baby, I loved you first
[01:44.75] Had my chances
[01:47.62] Could have been where he is standing
[01:51.51] That's what hurts the most
[01:53.42] Girl, I came so close
[01:55.19] But now you'll never know
[01:58.57] Baby, I loved you first
[02:10.07] 
[02:00.75] First touch (first touch), first kiss (first kiss)
[02:04.54] First girl who made me feel like this (like this)
[02:08.41] Heartbreak (heartbreak), it's killing me (k-killin' me)
[02:11.85] I loved you first, why can't you see?
[02:30.35] 
[02:16.30] I've been waiting
[02:18.68] All this time to finally say it
[02:22.26] But now I see your heart's been taken
[02:26.38] Nothing could be worse
[02:37.38] 
[02:29.54] Baby, I loved you first
[02:41.04] 
[02:31.88] Had my chances
[02:34.12] Could have been where he is standing
[02:37.96] That's what hurts the most
[02:39.96] Girl, I came so close
[02:41.62] But now you'll never know
[02:44.95] Baby, I loved you first
[02:48.85] Baby, I loved you first
[02:52.73] Baby, I loved you first, oh, yeah
[03:09.23] 
[03:00.48] Baby, I loved you first