[00:14.37] Woman, woman I've been there
[00:16.64] Every day back to the same old world
[00:23.17] You dig so deep but not deep enough
[00:25.97] You break your back just to fill your cup
[00:31.58] But it's never enough
[00:42.08] 
[00:35.63] Fill up your hands with healing water
[00:38.83] Give up your past, be lost no longer now
[00:45.68] Raise up your flag, lay your guard down, He'll
[00:48.46] Shatter the wall that has surrounded you
[00:53.22] You know you'd never have to thirst
[00:56.57] Surrender to the One
[00:59.52] Who loved you first
[01:09.02] 
[01:10.77] Brother, brother have no fear
[01:13.70] The Father welcomes back your guilty tears
[01:19.37] Oh, you wrapped yourself in your prodigal shame
[01:23.73] Return to Him, He's [?]
[01:29.46] And be free from pain
[01:39.96] 
[01:33.26] Fill up your hands with healing water
[01:36.51] Give up your past, be lost no longer now
[01:43.09] Raise up your flag, lay your guard down, He'll
[01:45.93] Shatter the wall that has surrounded you
[01:49.12] You know you'd never have to thirst
[01:54.07] Surrender to the One
[01:58.02] Who loved you first
[02:07.52] 
[02:00.43] Before the world was made
[02:03.14] Right before time and space
[02:06.63] He thought of everything
[02:08.69] He loves us, He loves us
[02:11.69] You're out there on your own
[02:15.09] The Father's waiting for you, come back
[02:34.59] 
[02:24.67] Fill up your hands with healing water
[02:27.66] Give up your past, be lost no longer now
[02:31.23] Raise up your flag, lay your guard down, He'll
[02:37.04] Shatter the wall that has surrounded you, oh
[02:59.04] 
[02:43.64] Fill up your hands with healing water
[02:46.72] Give up your past, be lost no longer now
[02:53.37] Raise up your flag, lay your guard down, He'll
[02:56.38] Shatter the wall that has surrounded you
[03:01.40] You know you never have to thirst
[03:05.04] Surrender to the One
[03:10.90] Who loved you first
[03:17.17] The One who loved you first
[03:23.36] The One who loved you first