[00:16.07] Look
[00:17.85] I don't mean to be a nutcase
[00:21.29] I don't mean to be rude
[00:24.33] But when I think about your face
[00:27.97] There's just something I do
[00:41.47] 
[00:31.86] I get it he's sweet
[00:33.65] I get it he's kind
[00:35.83] And that he makes you feel alright
[00:38.76] I wanna let go
[00:40.15] No, I can't let go
[00:42.60] There are just some things I'll never get right
[01:06.10] 
[00:46.06] I see that look in your eyes
[00:50.37] I think I get it but
[01:00.37] 
[00:52.21] You think he's gonna love you better (he gonna love you better)
[00:56.08] I would love to see him try
[00:59.15] You think he's gonna make you happy (he gonna make you happy)
[01:02.81] He must be one heck of a guy
[01:06.43] I'm the one that loved you first (baby, I loved you first)
[01:09.91] Long before you learned that word
[01:12.27] Don't let him get by
[01:15.49] Without flowers and doorknobs all the time
[01:22.29] (He gonna love you better)
[01:24.79] All the time
[01:28.92] (He gonna love you better)
[01:41.92] 
[01:33.73] I'm just tryna be honest
[01:37.18] I'm only telling you the truth
[01:40.45] It's gonna take a lot of progress (it's gonna take a lot of progress)
[01:43.84] If he's tryna fill in these shoes
[02:00.34] 
[01:47.70] I get it he's sweet
[01:49.59] I get it he's kind
[01:51.72] And that he makes you feel alright
[01:54.68] I wanna let go
[01:56.15] No, I won't let go
[01:58.52] There are just some things I'll never get right
[02:22.02] 
[02:02.01] There goes that look in your eye
[02:06.22] I'm trying to get it but
[02:18.22] 
[02:08.29] You think he's gonna love you better (he gonna love you better)
[02:11.98] I would love to see him try
[02:15.16] You think he's gonna make you happy (he gonna make you happy)
[02:18.84] He must be one heck of a guy
[02:22.51] I'm the one that loved you first (baby, I loved you first)
[02:25.85] Long before you learned that word
[02:28.20] Don't let him get by
[02:31.48] Without flowers and doorknobs all the time
[02:52.48] 
[02:36.97] How I wish you could stay mine forever
[02:43.68] But you've got to be free
[02:47.54] Ooh, you know it kills me, love
[02:50.78] I will always be your fan, your corner
[02:56.02] Will always be filled, always be near
[02:59.35] Forever I am yours
[03:08.35] 
[03:03.46] I'm hoping that he loves you better
[03:07.31] I just wanna see that he tries
[03:10.55] I'm hoping that he makes you happy
[03:13.85] I'm hoping he's a heck of a guy
[03:17.63] I'm the one that loved you first
[03:20.98] Long before your very first word
[03:23.44] Don't let him get by
[03:26.69] Without flowers and doorknobs all the time
[03:47.69] 
[03:31.22] You think he's gonna love you better (he gonna love you better)
[03:34.74] I would love to see him try
[03:38.48] You think he's gonna make you happy (he gonna make you happy)
[03:41.75] He must be one heck of a guy
[03:45.23] I'm the one that loved you first (baby, I loved you first)
[03:48.83] Long before you learned that word
[03:51.08] Don't let him get by
[03:54.25] Without flowers and doorknobs all the time
[04:15.25] 
[03:59.65] Love you, daddy
[04:00.98] Love you, babe