[00:08.67] I loved you first
[00:12.17] When you try your best to hide it
[00:15.03] But I know he's on your mind
[00:19.34] You don't have to be a psychic
[00:24.45] To see you leave me behind
[00:28.53] But I loved you first
[00:30.87] I was the one who was there for you
[00:32.38] I loved you first
[00:35.30] I turned around and you go
[00:38.35] I loved you first
[00:39.80] Telling me I didn't care for you
[00:42.38] But I loved you first
[00:44.37] And baby, I know that you know
[00:59.37] 
[00:46.07] Cause I loved you first
[00:51.37] I loved you first
[00:53.94] And that's why it hurts
[01:00.10] I loved you first, first, first
[01:15.60] 
[01:04.74] Girl I know we're far from perfect
[01:08.21] And I have may of let you down
[01:12.42] But I still think that we're worth it
[01:16.53] How we got you, turned around
[01:20.15] But I loved you first
[01:23.35] I was the one who was there for you
[01:26.31] I loved you first
[01:27.86] I turned around and you go
[01:30.49] I loved you first
[01:32.36] Telling me I didn't care for you
[01:34.70] But I loved you first
[01:36.77] And baby, I know that you know
[01:51.77] 
[01:39.56] Cause I loved you first
[01:42.98] I loved you first
[01:45.35] And that's why it hurts
[01:50.23] I loved you first, first, first
[02:05.73] 
[01:57.22] Lay away, away, away, way before here
[01:59.69] You should stay and play and don't worry 'bout here
[02:01.77] Like I really hope you were
[02:03.44] Like I really, really do
[02:04.37] No word of a lie girl
[02:05.36] That's really, really true
[02:06.25] How you gon' do
[02:07.00] What I taught on that
[02:08.36] How you gon' wear
[02:09.41] What I bought on that
[02:10.58] How you gon' bring her
[02:11.54] How we fought like that
[02:12.68] Like nah
[02:13.71] Lemme take that back
[02:14.95] Lemme take you to a place that we been in
[02:15.83] I was on the bottom on this game and now I'm winning
[02:17.31] Like man on top, man on top
[02:20.57] Fit tings all around
[02:22.66] Cause the tune is hot
[02:23.95] But I only want you
[02:25.01] If its all I do
[02:26.08] Like putting this down so we get through
[02:27.72] Here's all my truth, here's all my truth
[02:30.00] And I'm never second place
[02:31.44] Cause I loved you first
[02:42.94] 
[02:34.42] Cause I loved you first
[02:38.07] I loved you first
[02:40.60] And that's why it hurts
[02:44.60] I loved you first, first, first
[03:00.10] 
[02:51.42] You know that I loved you first
[02:55.53] I loved you first, first, first
[02:57.82] You know that I loved you first
[03:03.60] I loved you first, first, first