[00:07.64] Girl, that should be me driving to your house
[00:11.20] Knocking on your door, kissing you on the mouth
[00:15.20] Holding on your hand, dancing in the dark
[00:19.01] 'Cause I was the only one who loved you from the start
[00:46.01] 
[00:23.32] But now when I see you with him, it tears my world apart
[00:51.32] 
[00:31.23] Because I've been waiting
[00:34.69] All this time to finally say it
[00:38.58] But now I see your heart's been taken
[00:42.37] And nothing could be worse
[00:45.35] Baby, I loved you first
[00:47.30] Had my chances
[00:50.13] Could have been where he is standin'
[00:54.04] That's what hurts the most
[00:56.36] Girl, I came so close
[00:57.89] But now you'll never know
[01:01.18] Baby, I loved you first
[01:12.68] 
[01:05.80] Girl, that should be me calling on your phone
[01:09.39] Saying you're the one and that I'll never let you go
[01:13.06] I never understood what love was really like
[01:16.85] But I felt it for the first time looking in your eyes
[01:43.35] 
[01:21.39] But now when I see you with him my whole world falls apart
[01:50.39] 
[01:29.19] Because I've been waiting
[01:32.63] All this time to finally say it
[01:36.40] But now I see your heart's been taken
[01:40.46] And nothing could be worse
[01:43.69] Baby, I loved you first
[01:45.37] Had my chances
[01:48.29] Could have been where he is standing
[01:52.24] That's what hurts the most
[01:54.30] Girl, I came so close
[01:56.11] But now you'll never know
[01:59.39] Baby, I loved you first
[02:10.89] 
[02:01.21] First touch (first touch), first kiss (first kiss)
[02:05.22] First girl who made me feel like this (like this)
[02:09.10] Heartbreak (heartbreak), it's killing me (k-killin' me)
[02:12.53] I loved you first, why can't you see?
[02:31.03] 
[02:16.65] I've been waiting
[02:19.10] All this time to finally say it
[02:22.72] But now I see your heart's been taken
[02:26.92] Nothing could be worse
[02:37.92] 
[02:29.76] Baby, I loved you first
[02:41.26] 
[02:32.12] Had my chances
[02:34.56] Could have been where he is standing
[02:38.40] That's what hurts the most
[02:40.59] Girl, I came so close
[02:42.35] But now you'll never know
[02:45.18] Baby, I loved you first
[02:49.99] Baby, I loved you first
[02:53.75] Baby, I loved you first, oh, yeah
[03:10.25] 
[03:01.14] Baby, I loved you first