[00:07.42] Girl, that should be me driving to your house
[00:10.78] Knocking on your door, kissing you on the mouth
[00:14.58] Holding on your hand, dancing in the dark
[00:18.10] 'Cause I was the only one who loved you from the start
[00:45.10] 
[00:22.20] But now when I see you with him, it tears my world apart
[00:50.20] 
[00:30.66] Because I've been waiting
[00:33.93] All this time to finally say it
[00:37.76] But now I see your heart's been taken
[00:41.52] And nothing could be worse
[00:44.65] Baby, I loved you first
[00:46.65] Had my chances
[00:49.48] Could have been where he is standin'
[00:53.17] That's what hurts the most
[00:55.26] Girl, I came so close
[00:57.07] But now you'll never know
[01:00.16] Baby, I loved you first
[01:11.66] 
[01:05.42] Girl, that should be me calling on your phone
[01:08.52] Saying you're the one and that I'll never let you go
[01:12.45] I never understood what love was really like
[01:16.34] But I felt it for the first time looking in your eyes
[01:42.84] 
[01:20.58] But now when I see you with him my whole world falls apart
[01:49.58] 
[01:28.25] Because I've been waiting
[01:31.99] All this time to finally say it
[01:35.72] But now I see your heart's been taken
[01:39.58] And nothing could be worse
[01:42.73] Baby, I loved you first
[01:44.68] Had my chances
[01:47.45] Could have been where he is standing
[01:51.43] That's what hurts the most
[01:53.27] Girl, I came so close
[01:55.07] But now you'll never know
[01:58.25] Baby, I loved you first
[02:09.75] 
[02:00.96] First touch (first touch), first kiss (first kiss)
[02:04.46] First girl who made me feel like this (like this)
[02:08.15] Heartbreak (heartbreak), it's killing me (k-killin' me)
[02:11.97] I loved you first, why can't you see?
[02:30.47] 
[02:15.82] I've been waiting
[02:18.69] All this time to finally say it
[02:22.33] But now I see your heart's been taken
[02:26.35] Nothing could be worse
[02:37.35] 
[02:29.24] Baby, I loved you first
[02:40.74] 
[02:31.58] Had my chances
[02:33.93] Could have been where he is standing
[02:37.72] That's what hurts the most
[02:39.94] Girl, I came so close
[02:41.80] But now you'll never know
[02:44.78] Baby, I loved you first
[02:49.17] Baby, I loved you first
[02:53.02] Baby, I loved you first, oh, yeah
[03:09.52] 
[03:00.23] Baby, I loved you first