[00:14.30] If I could be honest
[00:24.30] 
[00:20.19] I feel like I'm losing you
[00:33.19] 
[00:27.05] Do you even notice? Yeah
[00:32.98] How perfect I am for you
[00:44.98] 
[00:39.59] You keep running away when I need you most
[00:43.35] Running away when I get too close
[00:46.44] My heart is full but yours is running out
[00:52.24] I think I'm afraid of what comes next
[00:56.14] Yeah, I'm afraid you've lost your head
[00:59.24] Baby, you know that I loved you first
[01:02.08] But now, you're in love with somebody else
[01:23.08] 
[01:10.75] You're in love with somebody else
[01:27.25] 
[01:17.41] Would you be honest?
[01:27.41] 
[01:24.07] Tell me what you see in him
[01:31.02] Does he really love you? Yeah
[01:36.92] Like you know that I can, yeah
[01:51.92] 
[01:43.54] You keep running away when I need you most
[01:47.36] Running away when I get too close
[01:50.47] My heart is full but yours is running out
[01:56.79] I think I'm afraid of what comes next
[02:00.18] Yeah, I'm afraid you've lost your head
[02:03.22] Baby, you know that I loved you first
[02:05.62] But now, you're in love with somebody else
[02:14.79] You're in love with somebody else
[02:31.29] 
[02:47.58] You keep running away (You're in love with somebody else)
[02:53.30] (You're in love with somebody else)
[02:54.30] My heart is full but yours is running out (You're in love with somebody else)
[03:00.36] (You're in love with somebody else)
[03:00.83] I think I'm afraid, ooh (You're in love with somebody else)
[03:03.76] (You're in love with somebody else)
[03:04.52] Baby you know that I loved you first (You're in love with somebody else)
[03:40.52] 
[03:10.75] But now (You're in love with somebody else)
[03:32.25] 
[03:12.45] You're in love with somebody else
[03:17.28] You're in love with somebody else
[03:18.97] You're in love with somebody else
[03:22.16] You're in love with some, you're in love with some
[03:47.16] 
[03:25.47] You're in love with somebody else
[03:26.56] You're in love with somebody else
[03:43.06] 
[03:35.32] You're in love with somebody else
[03:38.71] You're in love with some, you're in love with some