[00:07.27] I know, I know we're vulnerable
[00:11.26] Gettin' too close, uncomfortable
[00:14.84] We've been through hell and back again
[00:17.46] And I've let it all go, all go
[00:32.46] 
[00:22.41] Baby, if you're goin' my way
[00:25.76] I know that we'll crash and burn
[00:28.48] But I loved you first
[00:38.98] 
[00:30.06] Darlin', if you don't believe me
[00:33.35] Just know that it's goin' to hurt
[00:35.33] But I want to
[00:41.83] 
[00:36.84] If you're comin' over
[00:38.91] Feel you get closer
[00:40.29] We both need the closure
[00:42.24] I know I do
[00:47.74] 
[00:45.49] Baby, if you're goin' my way
[00:48.13] I know that we'll crash and burn
[00:50.88] But I loved you first
[01:01.38] 
[01:08.61] I know you're tired of fakin' it
[01:11.26] And we both tried replacin' it
[01:15.55] And every night I wish didn't
[01:18.77] Won't ever let go, let go
[01:31.27] 
[01:22.82] I wanna hold you like nobody can
[01:28.35] It's somethin' 'bout the way you touch me
[01:32.93] You mess with my head, my head
[01:47.93] 
[01:38.82] Baby, if you're goin' my way
[01:41.84] I know that we'll crash and burn
[01:44.50] But I loved you first
[01:55.00] 
[01:46.60] Darlin', if you don't believe me
[01:49.51] Just know that it's goin' to hurt
[01:51.72] But I want to
[01:58.22] 
[01:52.83] If you're comin' over
[01:54.79] Feel you get closer
[01:56.28] We both need the closure
[01:58.17] I know I do
[02:03.67] 
[02:01.15] Baby, if you're goin' my way
[02:04.10] I know that we'll crash and burn
[02:06.33] But I loved you first